# plataforma

./: pom.xml
ptf-core/: .project
ptf-core/src/main/java/: log4j.properties
ptf-core/src/main/java/br/com/investimentos/core/aplicacao/: DiaServico.java  HibernateSessionFilter.java
ptf-core/src/main/java/br/com/investimentos/core/apresentacao/assembler/: CorretagemAssembler.java  CorretoraAssembler.java  EmolumentoAssembler.java  OrdemAssembler.java  PapelAssembler.java  TaxaLiquidacaoAssembler.java  UsuarioAssembler.java
ptf-core/src/main/java/br/com/investimentos/core/apresentacao/dto/: AbstractDTO.java  Carteira.java  CorretagemDTO.java  CorretoraDTO.java  EmolumentoDTO.java  OrdemCarteiraDTO.java  OrdemConsolidadoDTO.java  OrdemDTO.java  OrdemVendaDTO.java  PapelDTO.java  TaxaLiquidacaoDTO.java  UsuarioDTO.java  Venda.java  VendaConsolidado.java
ptf-core/src/main/java/br/com/investimentos/core/apresentacao/fachada/: CarteiraFachada.java  CorretoraFachada.java  OrdemFachada.java  UsuarioFachada.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/: DomainStore.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/entidade/: Corretagem.java  Corretora.java  Emolumento.java  Entidade.java  Ordem.java  OrdemSaida.java  Papel.java  TaxaLiquidacao.java  Usuario.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/entidade/enuns/: TipoOperacao.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/repositorio/: OrdemRepositorio.java  PapelRepositorio.java  UsuarioRepositorio.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/servico/: CorretagemServico.java  CotacaoServico.java  OrdemServico.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/validation/validador/: AgrupadorValidator.java  BeanValidator.java  CompositeValidator.java  DateIntervalValidator.java  EmptyValidator.java  NullValidator.java  NumberIntervalValidator.java  NumberMinValidator.java  ValidationException.java  Validator.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/validation/validador/invalidation/: AbstractInvalidationException.java  FactoryMessage.java  InvalidationResult.java  Invalidator.java  Message.java  MessageSeverity.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/validation/validador/invalidation/exception/: InvalidationException.java
ptf-core/src/main/java/br/com/investimentos/core/dominio/validation/validador/invalidation/message/: StringMessage.java
ptf-core/src/main/java/br/com/investimentos/core/infraestrutura/: AppInjector.java  HibernateUtil.java
ptf-core/src/main/java/br/com/investimentos/core/infraestrutura/anotacao/: Transacional.java
ptf-core/src/main/java/br/com/investimentos/core/infraestrutura/aspecto/: InjectLog.java  InjectionConfiguration.java  Log4JListener.java  LogIntercepter.java  TransacaoIntercepter.java
ptf-core/src/main/java/carga/: CargaPapel.java
ptf-core/src/main/resources/: hibernate.cfg.xml
ptf-core/src/test/java/br/com/investimento/apresentacao/assembler/: CorretagemAssemblerTest.java  CorretoraAssemblerTest.java  EmolumentoAssemblerTest.java
ptf-core/src/test/java/br/com/investimentos/core/dominio/entidade/: PapelTest.java
ptf-core/src/test/java/br/com/investimentos/core/dominio/repositorio/: PapelRepositorioTest.java
ptf-core/src/test/java/data/: Papel.xml
ptf-core/src/test/java/util/: AbstractDbUnitJpaTest.java  HibernateDbUnitTestCase.java
ptf-ws/: .project
ptf-ws/src/main/java/br/com/invest/plataforma/service/: CORSFilter.java  CorretoraServico.java  Cotacao.java  MyResource.java  MyService.java  MyServiceImpl.java
ptf-ws/src/main/java/br/com/invest/plataforma/util/: MyJerseyGuiceServletContextListener.java
ptf-ws/src/main/webapp/WEB-INF/: web.xml
