0:0:0:0:0:0:0:1 - - [20/May/2017:02:32:23 -0300] "GET / HTTP/1.1" 404 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2017:02:32:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2017:02:32:25 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-4 97
0:0:0:0:0:0:0:1 - - [20/May/2017:02:32:30 -0300] "GET /plataforma/webapi/corretora HTTP/1.1" 405 1013 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2017:02:32:31 -0300] "GET /plataforma/webapi/cotacoes HTTP/1.1" 404 967 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:32:40 -0300] "GET /plataforma/webapi/cotacoes HTTP/1.1" 404 967 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:32:45 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 1039 http-bio-7777-exec-7 3280
0:0:0:0:0:0:0:1 - - [20/May/2017:02:33:51 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 14698 http-bio-7777-exec-1 8598
0:0:0:0:0:0:0:1 - - [20/May/2017:02:35:00 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 14698 http-bio-7777-exec-1 6853
0:0:0:0:0:0:0:1 - - [20/May/2017:02:36:22 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 14698 http-bio-7777-exec-2 1140
0:0:0:0:0:0:0:1 - - [20/May/2017:02:37:50 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 14698 http-bio-7777-exec-1 56050
0:0:0:0:0:0:0:1 - - [20/May/2017:02:40:13 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 14698 http-bio-7777-exec-2 131368
0:0:0:0:0:0:0:1 - - [20/May/2017:02:41:53 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 14698 http-bio-7777-exec-1 23254
0:0:0:0:0:0:0:1 - - [20/May/2017:02:50:58 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-1 8623
0:0:0:0:0:0:0:1 - - [20/May/2017:02:55:01 -0300] "OPTIONS /plataforma/webapi/cotacaohttp://localhost:7777/plataforma/webapi/cotacao HTTP/1.1" 404 967 http-bio-7777-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2017:02:55:39 -0300] "GET /plataforma/webapi/cotacaohttp://localhost:7777/plataforma/webapi/cotacao HTTP/1.1" 404 967 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:57:05 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-10 1185
0:0:0:0:0:0:0:1 - - [20/May/2017:02:58:38 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-3 3651
0:0:0:0:0:0:0:1 - - [20/May/2017:02:58:44 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-3 2315
0:0:0:0:0:0:0:1 - - [20/May/2017:02:59:21 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-3 2600
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:13 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-8 1244
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:14 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-7 1248
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:37 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-7 1630
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:44 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-7 2150
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:58 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-7 1202
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:16 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-3 1919
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:54 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-3 1686
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:36 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-1 1578
0:0:0:0:0:0:0:1 - - [20/May/2017:03:06:06 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-1 2305
0:0:0:0:0:0:0:1 - - [20/May/2017:03:07:23 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 5167 http-bio-7777-exec-1 1898
0:0:0:0:0:0:0:1 - - [20/May/2017:03:07:35 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 5167 http-bio-7777-exec-2 3931
0:0:0:0:0:0:0:1 - - [20/May/2017:03:07:55 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 5167 http-bio-7777-exec-3 1393
0:0:0:0:0:0:0:1 - - [20/May/2017:03:08:58 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-1 8580
0:0:0:0:0:0:0:1 - - [20/May/2017:03:09:16 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-3 2605
0:0:0:0:0:0:0:1 - - [20/May/2017:03:10:37 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-5 1729
0:0:0:0:0:0:0:1 - - [20/May/2017:03:11:07 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-6 26405
0:0:0:0:0:0:0:1 - - [20/May/2017:03:12:26 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 1349 http-bio-7777-exec-1 666
0:0:0:0:0:0:0:1 - - [20/May/2017:03:13:32 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 1349 http-bio-7777-exec-3 234
0:0:0:0:0:0:0:1 - - [20/May/2017:03:16:09 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 500 14696 http-bio-7777-exec-1 6880
0:0:0:0:0:0:0:1 - - [20/May/2017:03:17:15 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-1 520
0:0:0:0:0:0:0:1 - - [20/May/2017:03:17:18 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2017:03:17:26 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:05 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:06 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:08 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:09 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:26 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:28 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:29 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:18:33 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:19:02 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:19:11 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:19:34 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:19:58 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:20:18 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:20:37 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:20:41 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:00 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:03 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:16 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:18 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:24 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:37 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:06 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 138 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:25:50 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-1 2441
0:0:0:0:0:0:0:1 - - [20/May/2017:03:26:22 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2017:03:28:01 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-1 10802
0:0:0:0:0:0:0:1 - - [20/May/2017:03:28:43 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-2 2648
0:0:0:0:0:0:0:1 - - [20/May/2017:03:29:57 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-4 3194
0:0:0:0:0:0:0:1 - - [20/May/2017:03:33:50 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-6 1854
0:0:0:0:0:0:0:1 - - [20/May/2017:03:33:58 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-7 2491
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:21 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-8 1685
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:28 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-10 2856
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:42 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639977 http-bio-7777-exec-10 1077
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:47 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-3 3048
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:09 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-3 2885
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:38 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-3 3082
0:0:0:0:0:0:0:1 - - [20/May/2017:03:43:52 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-1 894
0:0:0:0:0:0:0:1 - - [20/May/2017:03:45:18 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-3 1042
0:0:0:0:0:0:0:1 - - [20/May/2017:03:49:31 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-5 271
0:0:0:0:0:0:0:1 - - [20/May/2017:03:49:35 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-6 223
0:0:0:0:0:0:0:1 - - [20/May/2017:03:49:48 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-7 247
0:0:0:0:0:0:0:1 - - [20/May/2017:03:52:10 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-9 1215
0:0:0:0:0:0:0:1 - - [20/May/2017:03:52:54 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-10 277
0:0:0:0:0:0:0:1 - - [20/May/2017:03:53:15 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-10 282
0:0:0:0:0:0:0:1 - - [20/May/2017:03:53:22 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-10 272
0:0:0:0:0:0:0:1 - - [20/May/2017:03:54:18 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 9211 http-bio-7777-exec-4 836
0:0:0:0:0:0:0:1 - - [20/May/2017:03:56:47 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639978 http-bio-7777-exec-1 2748
0:0:0:0:0:0:0:1 - - [20/May/2017:15:40:35 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 16719
0:0:0:0:0:0:0:1 - - [20/May/2017:15:40:56 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 3537
0:0:0:0:0:0:0:1 - - [20/May/2017:15:41:28 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 2492
0:0:0:0:0:0:0:1 - - [20/May/2017:15:42:53 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 1890
0:0:0:0:0:0:0:1 - - [20/May/2017:15:43:51 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-6 3477
0:0:0:0:0:0:0:1 - - [20/May/2017:15:44:12 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-7 2475
0:0:0:0:0:0:0:1 - - [20/May/2017:15:44:32 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 2671
0:0:0:0:0:0:0:1 - - [20/May/2017:15:46:11 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 2970
0:0:0:0:0:0:0:1 - - [20/May/2017:15:46:31 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 4400
0:0:0:0:0:0:0:1 - - [20/May/2017:15:46:38 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 2744
0:0:0:0:0:0:0:1 - - [20/May/2017:15:47:32 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 2852
0:0:0:0:0:0:0:1 - - [20/May/2017:15:47:55 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 1659
0:0:0:0:0:0:0:1 - - [20/May/2017:15:48:14 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-6 2063
0:0:0:0:0:0:0:1 - - [20/May/2017:15:49:09 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 2052
0:0:0:0:0:0:0:1 - - [20/May/2017:15:50:01 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 2990
0:0:0:0:0:0:0:1 - - [20/May/2017:15:50:27 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1362
0:0:0:0:0:0:0:1 - - [20/May/2017:15:50:31 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1416
0:0:0:0:0:0:0:1 - - [20/May/2017:15:50:59 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 3726
0:0:0:0:0:0:0:1 - - [20/May/2017:15:51:13 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1750
0:0:0:0:0:0:0:1 - - [20/May/2017:15:51:23 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1937
0:0:0:0:0:0:0:1 - - [20/May/2017:15:52:28 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-7 4425
0:0:0:0:0:0:0:1 - - [20/May/2017:15:52:50 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-7 3531
0:0:0:0:0:0:0:1 - - [20/May/2017:15:53:04 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1837
0:0:0:0:0:0:0:1 - - [20/May/2017:15:53:25 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1262
0:0:0:0:0:0:0:1 - - [20/May/2017:15:53:31 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1289
0:0:0:0:0:0:0:1 - - [20/May/2017:15:53:38 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1815
0:0:0:0:0:0:0:1 - - [20/May/2017:15:54:10 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1914
0:0:0:0:0:0:0:1 - - [20/May/2017:15:54:19 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1788
0:0:0:0:0:0:0:1 - - [20/May/2017:15:55:46 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1969
0:0:0:0:0:0:0:1 - - [20/May/2017:15:55:56 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1792
0:0:0:0:0:0:0:1 - - [20/May/2017:15:56:13 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1612
0:0:0:0:0:0:0:1 - - [20/May/2017:15:56:33 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 1393
0:0:0:0:0:0:0:1 - - [20/May/2017:15:58:03 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 3210
0:0:0:0:0:0:0:1 - - [20/May/2017:15:58:09 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 2041
0:0:0:0:0:0:0:1 - - [20/May/2017:15:58:26 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 2793
0:0:0:0:0:0:0:1 - - [20/May/2017:15:58:39 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 1764
0:0:0:0:0:0:0:1 - - [20/May/2017:16:01:01 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-6 3270
0:0:0:0:0:0:0:1 - - [20/May/2017:16:01:20 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-6 1606
0:0:0:0:0:0:0:1 - - [20/May/2017:16:02:38 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 1724
0:0:0:0:0:0:0:1 - - [20/May/2017:16:02:47 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 1227
0:0:0:0:0:0:0:1 - - [20/May/2017:16:03:51 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 3517
0:0:0:0:0:0:0:1 - - [20/May/2017:16:03:58 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1517
0:0:0:0:0:0:0:1 - - [20/May/2017:16:04:05 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 2061
0:0:0:0:0:0:0:1 - - [20/May/2017:16:04:44 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 1912
0:0:0:0:0:0:0:1 - - [20/May/2017:16:05:03 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-7 1661
0:0:0:0:0:0:0:1 - - [20/May/2017:16:05:24 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1732
0:0:0:0:0:0:0:1 - - [20/May/2017:16:05:39 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 1634
0:0:0:0:0:0:0:1 - - [20/May/2017:16:12:33 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 2005
0:0:0:0:0:0:0:1 - - [20/May/2017:16:12:43 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 1623
0:0:0:0:0:0:0:1 - - [20/May/2017:16:12:52 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1652
0:0:0:0:0:0:0:1 - - [20/May/2017:16:12:57 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 2280
0:0:0:0:0:0:0:1 - - [20/May/2017:16:13:12 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1630
0:0:0:0:0:0:0:1 - - [20/May/2017:16:13:20 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1653
0:0:0:0:0:0:0:1 - - [20/May/2017:16:13:31 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1451
0:0:0:0:0:0:0:1 - - [20/May/2017:16:13:38 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1685
0:0:0:0:0:0:0:1 - - [20/May/2017:16:17:21 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 4567
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:40 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 1851
0:0:0:0:0:0:0:1 - - [20/May/2017:16:19:26 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 3198
0:0:0:0:0:0:0:1 - - [20/May/2017:16:19:31 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 2462
0:0:0:0:0:0:0:1 - - [20/May/2017:16:19:46 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 1811
0:0:0:0:0:0:0:1 - - [20/May/2017:16:19:48 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1150
0:0:0:0:0:0:0:1 - - [20/May/2017:16:19:55 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1253
0:0:0:0:0:0:0:1 - - [20/May/2017:16:20:52 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1564
0:0:0:0:0:0:0:1 - - [20/May/2017:16:21:01 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1130
0:0:0:0:0:0:0:1 - - [20/May/2017:16:22:13 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-7 2929
0:0:0:0:0:0:0:1 - - [20/May/2017:16:22:22 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 1694
0:0:0:0:0:0:0:1 - - [20/May/2017:16:22:41 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 6395
0:0:0:0:0:0:0:1 - - [20/May/2017:16:22:50 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 2653
0:0:0:0:0:0:0:1 - - [20/May/2017:16:23:05 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 1931
0:0:0:0:0:0:0:1 - - [20/May/2017:16:23:18 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 4261
0:0:0:0:0:0:0:1 - - [20/May/2017:16:23:35 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 2097
0:0:0:0:0:0:0:1 - - [20/May/2017:16:24:01 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 2147
0:0:0:0:0:0:0:1 - - [20/May/2017:16:24:04 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 1645
0:0:0:0:0:0:0:1 - - [20/May/2017:16:24:27 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 3542
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:10 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-7 1812
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:13 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 1144
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:27 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-1 1678
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:39 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1789
0:0:0:0:0:0:0:1 - - [20/May/2017:16:25:49 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1708
0:0:0:0:0:0:0:1 - - [20/May/2017:16:26:31 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 2102
0:0:0:0:0:0:0:1 - - [20/May/2017:16:26:35 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-8 3388
0:0:0:0:0:0:0:1 - - [20/May/2017:16:27:56 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-6 1746
0:0:0:0:0:0:0:1 - - [20/May/2017:16:29:04 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-7 1807
0:0:0:0:0:0:0:1 - - [20/May/2017:16:29:22 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 1791
0:0:0:0:0:0:0:1 - - [20/May/2017:16:30:01 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-5 2166
0:0:0:0:0:0:0:1 - - [20/May/2017:16:30:06 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-4 1455
0:0:0:0:0:0:0:1 - - [20/May/2017:16:30:30 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-10 1551
0:0:0:0:0:0:0:1 - - [20/May/2017:16:30:44 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1760
0:0:0:0:0:0:0:1 - - [20/May/2017:16:32:32 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 2984
0:0:0:0:0:0:0:1 - - [20/May/2017:16:32:37 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 2817
0:0:0:0:0:0:0:1 - - [20/May/2017:16:32:48 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 1813
0:0:0:0:0:0:0:1 - - [20/May/2017:16:33:05 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 1444
0:0:0:0:0:0:0:1 - - [20/May/2017:16:33:57 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-3 1704
0:0:0:0:0:0:0:1 - - [20/May/2017:16:36:13 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1666
0:0:0:0:0:0:0:1 - - [20/May/2017:16:36:20 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-9 1952
0:0:0:0:0:0:0:1 - - [20/May/2017:16:39:11 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1804
0:0:0:0:0:0:0:1 - - [20/May/2017:16:39:26 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 3336
0:0:0:0:0:0:0:1 - - [20/May/2017:16:39:34 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1646
0:0:0:0:0:0:0:1 - - [20/May/2017:16:39:37 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1341
0:0:0:0:0:0:0:1 - - [20/May/2017:16:39:48 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1644
0:0:0:0:0:0:0:1 - - [20/May/2017:16:40:03 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1863
0:0:0:0:0:0:0:1 - - [20/May/2017:16:40:19 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1377
0:0:0:0:0:0:0:1 - - [20/May/2017:16:40:29 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-2 1611
0:0:0:0:0:0:0:1 - - [20/May/2017:16:41:34 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-6 1124
0:0:0:0:0:0:0:1 - - [20/May/2017:16:42:08 -0300] "GET /plataforma/webapi/cotacao HTTP/1.1" 200 639937 http-bio-7777-exec-6 1642
