0:0:0:0:0:0:0:1 - - [12/May/2017:02:25:13 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 200 107 http-bio-7777-exec-1 603
0:0:0:0:0:0:0:1 - - [12/May/2017:02:25:25 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2017:02:25:48 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 200 107 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2017:02:26:18 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 200 107 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2017:02:26:28 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 200 107 http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2017:02:27:02 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 200 107 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2017:02:27:29 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-8 340
0:0:0:0:0:0:0:1 - - [12/May/2017:02:27:29 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2017:19:41:02 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-1 409
0:0:0:0:0:0:0:1 - - [12/May/2017:19:41:02 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2017:19:45:52 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 500 8718 http-bio-7777-exec-1 113
0:0:0:0:0:0:0:1 - - [12/May/2017:19:46:04 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 500 8718 http-bio-7777-exec-2 58
0:0:0:0:0:0:0:1 - - [12/May/2017:19:47:29 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-1 335
0:0:0:0:0:0:0:1 - - [12/May/2017:19:47:29 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2017:19:48:24 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-3 34493
0:0:0:0:0:0:0:1 - - [12/May/2017:19:48:24 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2017:19:52:24 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 404 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2017:19:59:24 -0300] "GET /plataforma/webapi/corretora HTTP/1.1" 404 1005 http-bio-7777-exec-1 65
0:0:0:0:0:0:0:1 - - [12/May/2017:19:59:30 -0300] "GET /plataforma/rest/corretora HTTP/1.1" 405 - http-bio-7777-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2017:19:59:58 -0300] "GET /plataforma/rest/corretora HTTP/1.1" 405 - http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:00:00 -0300] "GET /plataforma/rest/myresource HTTP/1.1" 500 4575 http-bio-7777-exec-6 17
0:0:0:0:0:0:0:1 - - [12/May/2017:20:01:08 -0300] "OPTIONS /plataforma/rest/corretora HTTP/1.1" 200 - http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:03:04 -0300] "GET /plataforma/rest/myresource HTTP/1.1" 500 4575 http-bio-7777-exec-1 18871
0:0:0:0:0:0:0:1 - - [12/May/2017:20:03:27 -0300] "OPTIONS /plataforma/rest/corretora HTTP/1.1" 200 - http-bio-7777-exec-2 22
0:0:0:0:0:0:0:1 - - [12/May/2017:20:06:17 -0300] "GET /plataforma/rest/myresource HTTP/1.1" 500 4575 http-bio-7777-exec-1 8563
0:0:0:0:0:0:0:1 - - [12/May/2017:20:10:38 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 559 http-bio-7777-exec-1 292
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:32 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 559 http-bio-7777-exec-1 321
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:59 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 559 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2017:20:15:55 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-1 296
0:0:0:0:0:0:0:1 - - [12/May/2017:20:17:03 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-1 315
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:03 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 404 967 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 404 967 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:19:36 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 404 967 http-bio-7777-exec-1 116
0:0:0:0:0:0:0:1 - - [12/May/2017:20:20:30 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 404 967 http-bio-7777-exec-1 115
0:0:0:0:0:0:0:1 - - [12/May/2017:20:20:33 -0300] "GET /plataforma/webapi/myresource/teste HTTP/1.1" 404 967 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:20:35 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-3 27
0:0:0:0:0:0:0:1 - - [12/May/2017:20:20:35 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:20:53 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:21:26 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:21:34 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:22:06 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:22:24 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:46 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-1 5291
0:0:0:0:0:0:0:1 - - [12/May/2017:20:28:14 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:28:23 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:29:28 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2017:20:29:29 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:29:44 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-7 209
0:0:0:0:0:0:0:1 - - [12/May/2017:20:29:44 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:30:22 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2017:20:30:22 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 679 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2017:20:30:22 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:30:22 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2017:23:40:23 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-5 723
0:0:0:0:0:0:0:1 - - [12/May/2017:23:40:23 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2017:23:41:37 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2017:23:41:37 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:43:40 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-1 402
0:0:0:0:0:0:0:1 - - [12/May/2017:23:43:40 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2017:23:44:45 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2017:23:45:45 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2017:23:45:45 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:47:09 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-6 17
0:0:0:0:0:0:0:1 - - [12/May/2017:23:47:09 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:49:26 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2017:23:49:26 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:49:33 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2017:23:49:33 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:50:19 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2017:23:50:19 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:50:22 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:50:28 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2017:23:50:28 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:23:51:34 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-1 120
0:0:0:0:0:0:0:1 - - [12/May/2017:23:51:48 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-2 241
0:0:0:0:0:0:0:1 - - [12/May/2017:23:52:00 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2017:23:52:24 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2017:23:53:45 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-1 276
0:0:0:0:0:0:0:1 - - [12/May/2017:23:53:45 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2017:23:56:21 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2017:23:56:21 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:56:39 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2017:23:56:39 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2017:23:59:17 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:23:59:17 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 400 990 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:23:59:49 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 415 1092 http-bio-7777-exec-9 6
