0:0:0:0:0:0:0:1 - - [13/May/2017:00:00:11 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:00:18 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-10 7038
0:0:0:0:0:0:0:1 - - [13/May/2017:00:00:41 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2017:00:00:44 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-2 2966
0:0:0:0:0:0:0:1 - - [13/May/2017:00:00:58 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2017:00:01:00 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-4 2209
0:0:0:0:0:0:0:1 - - [13/May/2017:00:01:10 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2017:00:01:15 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-6 5136
0:0:0:0:0:0:0:1 - - [13/May/2017:00:01:48 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:01:48 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:02:28 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2017:00:02:28 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2017:00:03:56 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:03:56 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2017:00:03:56 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2017:00:03:56 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2017:00:04:43 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:04:43 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:26 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:26 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:37 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:37 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:38 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:39 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:40 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:40 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:40 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:40 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4858 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:41 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4858 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:41 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4858 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2017:00:05:41 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4858 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2017:00:06:11 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2017:00:06:11 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4858 http-bio-7777-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2017:00:06:42 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:00:06:42 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:00:06:42 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4858 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:00:06:42 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4858 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:00:08:10 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-2 584
0:0:0:0:0:0:0:1 - - [13/May/2017:00:08:10 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-1 595
0:0:0:0:0:0:0:1 - - [13/May/2017:00:08:10 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-4 676
0:0:0:0:0:0:0:1 - - [13/May/2017:00:08:14 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2017:00:08:14 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2017:00:08:25 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2017:00:08:25 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:09:11 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:09:11 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2017:00:09:28 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2017:00:09:28 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:00:09:31 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:09:52 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:00:09:52 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2017:00:10:12 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2017:00:11:01 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-1 572
0:0:0:0:0:0:0:1 - - [13/May/2017:00:11:02 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 204 - http-bio-7777-exec-2 745
0:0:0:0:0:0:0:1 - - [13/May/2017:00:11:18 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2017:00:11:18 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 204 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:00:11:49 -0300] "GET /plataforma/webapi/myresource HTTP/1.1" 200 10 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2017:00:12:05 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2017:00:12:05 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 204 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:00:16:06 -0300] "OPTIONS /plataforma/webapi/corretora HTTP/1.1" 200 570 http-bio-7777-exec-1 320
0:0:0:0:0:0:0:1 - - [13/May/2017:00:16:06 -0300] "POST /plataforma/webapi/corretora HTTP/1.1" 500 4936 http-bio-7777-exec-2 348
