log4j.rootLogger=trace, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{2}-%t:%L] - %m%n

log4j.logger.net.sf.ehcache.config.ConfigurationFactory=error

log4j.logger.org.hibernate=trace
log4j.logger.org.hibernate.SQL=trace

#log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.tool.hbm2ddl=trace
#log4j.logger.org.hibernate.pretty=error
#log4j.logger.org.hibernate.cache=error
#log4j.logger.org.hibernate.transaction=error
#log4j.logger.org.hibernate.jdbc=error
#log4j.logger.org.hibernate.hql.ast.AST=error
#log4j.logger.org.hibernate.secure=error
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=trace